export UI_UM_PASSWORD='RRfU1gDJhgqtMpMMAPYh'
export GC_PROFILE='linux_servers'
export OPENSSL_CONF=/dev/null
export SSL_ADDRESSES="10.250.250.13:443,10.250.250.14:443"

# Download CAS chain file (ignore certificate verification)
wget --no-check-certificate -O /tmp/guardicore_cas_chain_file.pem \
https://10.250.250.13/guardicore-cas-chain-file.pem

# Expected checksum:
# d2234c0c9149fbba35e558c5d3b9fb245c3dabb74bd77352000cc2a7516aff7e

# Verify checksum
SHA256SUM_VALUE=$(sha256sum /tmp/guardicore_cas_chain_file.pem | awk '{print $1;}')

# Define installation command (wget version)
INSTALLATION_CMD="wget --ca-certificate=/tmp/guardicore_cas_chain_file.pem -O - https://10.250.250.13 | bash"

# Execute installer if checksum matches
if [ "$SHA256SUM_VALUE" == "d2234c0c9149fbba35e558c5d3b9fb245c3dabb74bd77352000cc2a7516aff7e" ]; then
    eval "$INSTALLATION_CMD"
else
    echo 'Certificate checksum mismatch error'
fi
